<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Simple Transactional Email</title>
    <style>
        .container{
            width: 50%;
            background-color: white;
            margin: 0 auto;
            padding: 20px;
        }
        body{
            background-color: silver;
            font-size: 20px;
            font-family: Arial;
        }
        span{
            display: block;
            padding-top: 10px;
        }
        table{


        }
        td{
           padding-bottom: 20px;
        }
        th{
            vertical-align: top;
            text-align: right;
            padding-right: 10px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<div class='container'>
    <h2>Website Cleaning Enquiry</h2>
    <table>
        <tr>
            <th>Name: </th>
            <td>Trent</td>
        </tr>
        <tr>
            <th>Phone: </th>
            <td>02763569856</td>
        </tr>
        <tr>
            <th>Email: </th>
            <td>trent@gmail.com</td>
        </tr>
        <tr>
            <th>Message: </th>
            <td>messsssssive message abouit lots of things call me back asapmess sssssive message abouit lots of
                messsssssive message abouit lots of things call me back asapmess sssssive message abouit lots of
                messsssssive message abouit lots of things call me back asapmess sssssive message abouit lots of
                messsssssive message abouit lots of things call me back asapmess sssssive message abouit lots of
                messsssssive message abouit lots of things call me back asapmess sssssive message abouit lots of
            </td>
        </tr>
    </table>
</div>
</body>
</html>